<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Jura:wght@400&family=Jura:wght@700&display=swap");

        body {
            --main-color: #ae99ff;
            width: 12rem;
            height: 18rem;
            font-family:
                -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif,
                "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            background-color: #313338;
            color: white;
            padding: 1.5rem 1rem;
            margin: 0;
            font-size: 0.8rem;
        }

        #icon {
            width: 3rem;
            height: 3rem;
            margin: 0 auto;
            display: block;
            text-align: center;

            path {
                fill: var(--main-color);
            }
        }

        h1 {
            font-family: "Jura", sans-serif;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0rem;
            color: var(--main-color);
        }
        
        h2 {
            font-size: 0.7rem;
            font-family: "Jura", sans-serif;
            text-align: center;
            color: var(--main-color);
            margin-top: 0;
            margin-bottom: 0.2rem;
        }

        h3 {
            font-family: "Jura", sans-serif;
            margin-bottom: 0.2rem;
            margin-top: 0.5rem;
            color: var(--main-color);
        }
        
        label span {
            margin-right: 0.2rem;
        }

        #reloadAlert {
            color: transparent;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0.2rem;
            font-family: "Jura", sans-serif;
            font-size: 0.6rem;
        }

        ul {
            padding-left: 0.6rem;
            list-style: none;
        }

        select {
            appearance: base-select;
            font-size: 0.7rem;
            padding: 0.2rem 0.4rem;
            border: 1px solid var(--main-color);
        }

        ::picker(select) {
            appearance: base-select;
            font-size: 0.7rem;
            border-radius: 0.5rem;
            background-color: #00000042;
            color: white;
            border: 1px solid var(--main-color);
            backdrop-filter: blur(13px);
            margin: 0.2rem 0;
        }

        input[type="checkbox"] {
            --size: 1rem;
            appearance: none;
            outline: none;
            display: inline-block;
            width: calc(var(--size) * 1.62);
            height: var(--size);
            border-radius: calc(var(--size) * 0.5);
            vertical-align: middle;
            background-color: #4b4e57;
            transition: 0.2s ease;
            translate: 0 -0.1rem;
        }

        input[type="checkbox"]::before {
            content: "";
            display: block;
            width: var(--size);
            height: var(--size);
            border-radius: 50%;
            transform: scale(0.8);
            background-color: #fff;
            transition: transform 0.2s ease, background-color 0.2s ease;
        }

        input[type="checkbox"]:checked {
            background-color: var(--main-color);
        }

        input[type="checkbox"]:checked::before {
            transform: translateX(calc(var(--size) * 0.62)) scale(0.8);
        }

        .warning {
            display: none;
            font-weight: 600;
            font-size: 0.6rem;
            color: red;
            background: #f002;
            padding: 0.2rem 0.4rem;
            border-radius: 0.4rem;
            border: 1px solid red;
        }
        
        label:has(input:checked) .warning {
            display: block;
        }

        a {
            color: var(--main-color);
            font-size: 0.6rem;
            text-align: center;
            display: block;
            text-decoration: none;
            svg {
                height: 0.8rem;
                translate: 0 0.15rem;
                path {
                    fill: var(--main-color);
                }
            }
        }
    </style>

    <script src="../storage.js"></script>

</head>

<body>
    <svg width="512" height="512" viewBox="0 0 135.46666 135.46667" version="1.1" id="icon" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
        <defs id="defs1" />
        <path id="path1" d="M 67.119933,-0.0144694 C 58.123975,0.0625063 48.995975,1.9436596 40.249739,5.8265177 6.0595812,21.005108 -9.3520742,61.026768 5.8265177,95.216926 21.005108,129.40708 61.02677,144.81874 95.216926,129.64015 l -3.435449,-7.73803 h -10e-4 C 61.887,135.1732 26.835627,121.67388 13.564547,91.780443 0.29346563,61.886999 13.791227,26.836145 43.684672,13.565063 68.707364,2.4563345 97.335893,10.112642 113.78737,30.432251 c 0.0246,-0.01767 0.0568,-0.03447 0.0811,-0.05219 4.68382,-3.416138 2.73754,-10.539595 -5.24516,-16.660998 C 96.740182,4.7400393 82.113197,-0.14276223 67.119933,-0.0144694 Z M 67.494587,12.68088 C 60.104148,12.710388 52.596785,14.23941 45.401879,17.433561 17.599486,29.776329 5.0897607,62.260842 17.432527,90.063235 29.775296,117.86563 62.260842,130.37691 90.063235,118.03414 l 5.17e-4,-5.2e-4 -3.435449,-7.73854 -5.17e-4,5.1e-4 C 63.144991,120.72069 35.596686,110.11006 25.17159,86.627269 14.746492,63.144475 25.354534,35.597204 48.837329,25.172107 c 18.281519,-8.116014 39.024816,-3.481125 52.237121,10.048482 3.32119,-0.714988 6.40197,-1.650194 8.92349,-2.738851 C 99.446031,19.80691 83.753554,12.61596 67.494587,12.68088 Z m 1.136365,12.713952 C 62.599484,25.264486 56.442216,26.4288 50.55557,29.042155 29.163826,38.538938 19.544854,63.517283 29.041638,84.909028 38.538421,106.30077 63.5178,115.92233 84.909545,106.42554 l 0.001,-5.1e-4 -3.435449,-7.738032 C 64.380049,106.2763 44.368961,98.570211 36.779667,81.475129 29.19037,64.380051 36.896459,44.368964 53.991536,36.779667 c 7.936482,-3.523372 16.50165,-3.749633 24.160282,-1.270724 4.500133,1.472029 11.20768,1.503354 17.750854,0.61495 C 88.386325,29.426049 78.6834,25.612076 68.630952,25.394832 Z m 37.900528,16.313216 -7.278108,18.747176 -18.747176,7.278108 18.747176,7.278109 7.278108,18.747176 7.27759,-18.747176 18.74718,-7.278109 -18.74718,-7.278108 z m 28.93518,46.90463 -29.98008,13.309782 C 100.80507,96.009972 92.555679,93.767741 85.344144,96.969274 L 99.08594,127.92242 c 7.21154,-3.20151 11.08091,-10.824 9.83558,-18.26193 l 26.54514,-11.784295 z" />
    </svg>

    <h1>Custodian</h1>
    <h2>Addon for JanitorAI</h2>

    <p id="reloadAlert">Reload the page to apply the changes</p>
    <ul>
        <!-- <li>
            <h3>General</h3>
            <ul>
                <li>
                    <label>
                        <span>Appearance</span>
                        <select id="appearance">
                            <option value="dark">Dark (Default)</option>
                            <option value="light">Light</option>
                            <option value="system">System</option>
                        </select>
                    </label>
                </li>
            </ul>
        </li> -->
        <li>
            <h3>Character Page</h3>
            <ul>
                <li>
                    <label>
                        <span>Showing images on character descriptions</span>
                        <input type="checkbox" id="showingLinkedImage" />
                        <!-- <div class="warning">Showing images from catbox.moe probably takes a long time</div> -->
                    </label>
                </li>
            </ul>
        </li>
        <li>
            <h3>Chat</h3>
            <ul>
                <li>
                    <label>
                        <span>Hiding the header</span>
                        <input type="checkbox" id="hidingHeader" />
                    </label>
                </li>
                <li>
                    <label>
                        <span>Maximizing the textbox</span>
                        <select id="maximizingTextbox">
                            <option value="none">Don't use</option>
                            <option value="appear">Available if long enough</option>
                            <option value="replace">Replace the "enhance msg" button</option>
                        </select>
                    </label>
                </li>
            </ul>
        </li>
        <li>
            <h3>Minor Fix</h3>
            <ul>
                <li>
                    <label>
                        <span>Changing the Editing Color back to White</span>
                        <input type="checkbox" id="changingEditingColor" />
                    </label>
                </li>
            </ul>
        </li>
    </ul>
    <a href="https://github.com/MagicET/Custodian">
        <svg viewbox="0 0 98 96" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z" fill="#24292f"/></svg>
        Github
    </a>
    <script src="popup.js"></script>
</body>

</html>